UE Data/MC(#bf{30-50%, All-Plane}, AbsEta0p0to1p0, R0p3, NoFlow): #Delta#mu_{Data,MC}=0.179#pm0.390, #Delta#sigma_{Data,MC}=0.000#pm2.269
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta0p0to1p0, R0p3, NoFlow): #Delta#mu_{Data,MC}=-0.000#pm0.399, #Delta#sigma_{Data,MC}=0.000#pm0.481
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta0p0to1p0, R0p3, NoFlow): #Delta#mu_{Data,MC}=-0.000#pm0.655, #Delta#sigma_{Data,MC}=0.000#pm0.771
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta0p0to1p0, R0p3, FlowDefaultInRho): #Delta#mu_{Data,MC}=0.543#pm1.480, #Delta#sigma_{Data,MC}=0.083#pm3.050
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta0p0to1p0, R0p3, FlowDefaultInRho): #Delta#mu_{Data,MC}=-0.011#pm1.446, #Delta#sigma_{Data,MC}=-1.080#pm0.364
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta0p0to1p0, R0p3, FlowDefaultInRho): #Delta#mu_{Data,MC}=0.011#pm1.462, #Delta#sigma_{Data,MC}=1.080#pm0.445
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta0p0to1p0, R0p4, NoFlow): #Delta#mu_{Data,MC}=-0.000#pm0.168, #Delta#sigma_{Data,MC}=-0.000#pm0.192
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta0p0to1p0, R0p4, NoFlow): #Delta#mu_{Data,MC}=-0.000#pm0.479, #Delta#sigma_{Data,MC}=0.000#pm0.575
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta0p0to1p0, R0p4, NoFlow): #Delta#mu_{Data,MC}=0.001#pm0.027, #Delta#sigma_{Data,MC}=0.000#pm0.427
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta0p0to1p0, R0p4, FlowDefaultInRho): #Delta#mu_{Data,MC}=0.002#pm0.431, #Delta#sigma_{Data,MC}=-0.009#pm3.464
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta0p0to1p0, R0p4, FlowDefaultInRho): #Delta#mu_{Data,MC}=-0.000#pm0.434, #Delta#sigma_{Data,MC}=0.000#pm0.523
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta0p0to1p0, R0p4, FlowDefaultInRho): #Delta#mu_{Data,MC}=-0.000#pm0.755, #Delta#sigma_{Data,MC}=0.000#pm0.878
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta0p0to1p0, R0p6, NoFlow): #Delta#mu_{Data,MC}=0.001#pm0.008, #Delta#sigma_{Data,MC}=-0.000#pm0.139
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta0p0to1p0, R0p6, NoFlow): #Delta#mu_{Data,MC}=0.038#pm0.025, #Delta#sigma_{Data,MC}=0.003#pm0.333
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta0p0to1p0, R0p6, NoFlow): #Delta#mu_{Data,MC}=0.000#pm0.878, #Delta#sigma_{Data,MC}=-0.000#pm0.873
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta0p0to1p0, R0p6, FlowDefaultInRho): #Delta#mu_{Data,MC}=-0.156#pm0.617, #Delta#sigma_{Data,MC}=-0.038#pm3.462
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta0p0to1p0, R0p6, FlowDefaultInRho): #Delta#mu_{Data,MC}=-0.000#pm0.550, #Delta#sigma_{Data,MC}=0.000#pm0.656
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta0p0to1p0, R0p6, FlowDefaultInRho): #Delta#mu_{Data,MC}=-0.002#pm0.037, #Delta#sigma_{Data,MC}=-0.000#pm0.596
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta0p0to1p0, R0p8, NoFlow): #Delta#mu_{Data,MC}=0.012#pm0.049, #Delta#sigma_{Data,MC}=0.000#pm1.715
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta0p0to1p0, R0p8, NoFlow): #Delta#mu_{Data,MC}=-1.309#pm2.179, #Delta#sigma_{Data,MC}=2.513#pm16.998
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta0p0to1p0, R0p8, NoFlow): #Delta#mu_{Data,MC}=1.360#pm3.732, #Delta#sigma_{Data,MC}=11.553#pm13.208
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta0p0to1p0, R0p8, FlowDefaultInRho): #Delta#mu_{Data,MC}=0.857#pm0.725, #Delta#sigma_{Data,MC}=-0.014#pm4.756
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta0p0to1p0, R0p8, FlowDefaultInRho): #Delta#mu_{Data,MC}=0.000#pm0.025, #Delta#sigma_{Data,MC}=-0.024#pm0.398
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta0p0to1p0, R0p8, FlowDefaultInRho): #Delta#mu_{Data,MC}=0.000#pm0.910, #Delta#sigma_{Data,MC}=-0.000#pm0.771
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta0p0to1p0, R1p0, NoFlow): #Delta#mu_{Data,MC}=-0.007#pm0.013, #Delta#sigma_{Data,MC}=0.001#pm0.181
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta0p0to1p0, R1p0, NoFlow): #Delta#mu_{Data,MC}=0.031#pm0.035, #Delta#sigma_{Data,MC}=-0.000#pm0.551
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta0p0to1p0, R1p0, NoFlow): #Delta#mu_{Data,MC}=-0.047#pm0.073, #Delta#sigma_{Data,MC}=-0.006#pm1.132
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta0p0to1p0, R1p0, FlowDefaultInRho): #Delta#mu_{Data,MC}=0.239#pm0.286, #Delta#sigma_{Data,MC}=0.579#pm0.837
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta0p0to1p0, R1p0, FlowDefaultInRho): #Delta#mu_{Data,MC}=0.052#pm0.395, #Delta#sigma_{Data,MC}=-0.029#pm7.581
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta0p0to1p0, R1p0, FlowDefaultInRho): #Delta#mu_{Data,MC}=-0.036#pm0.137, #Delta#sigma_{Data,MC}=0.000#pm1.148
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta1p0to2p0, R0p3, NoFlow): #Delta#mu_{Data,MC}=0.846#pm0.323, #Delta#sigma_{Data,MC}=-1.406#pm2.828
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta1p0to2p0, R0p3, NoFlow): #Delta#mu_{Data,MC}=-0.000#pm0.375, #Delta#sigma_{Data,MC}=0.000#pm0.453
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta1p0to2p0, R0p3, NoFlow): #Delta#mu_{Data,MC}=-0.000#pm0.660, #Delta#sigma_{Data,MC}=0.000#pm0.777
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta1p0to2p0, R0p3, FlowDefaultInRho): #Delta#mu_{Data,MC}=-0.296#pm0.353, #Delta#sigma_{Data,MC}=0.838#pm3.904
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta1p0to2p0, R0p3, FlowDefaultInRho): #Delta#mu_{Data,MC}=-0.000#pm0.357, #Delta#sigma_{Data,MC}=0.000#pm0.432
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta1p0to2p0, R0p3, FlowDefaultInRho): #Delta#mu_{Data,MC}=-0.011#pm1.513, #Delta#sigma_{Data,MC}=-1.080#pm0.628
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta1p0to2p0, R0p4, NoFlow): #Delta#mu_{Data,MC}=0.000#pm2.000, #Delta#sigma_{Data,MC}=0.000#pm0.000
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta1p0to2p0, R0p4, NoFlow): #Delta#mu_{Data,MC}=-0.000#pm0.447, #Delta#sigma_{Data,MC}=0.000#pm0.538
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta1p0to2p0, R0p4, NoFlow): #Delta#mu_{Data,MC}=-0.023#pm0.038, #Delta#sigma_{Data,MC}=-0.000#pm0.425
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta1p0to2p0, R0p4, FlowDefaultInRho): #Delta#mu_{Data,MC}=-0.324#pm0.411, #Delta#sigma_{Data,MC}=-0.383#pm2.749
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta1p0to2p0, R0p4, FlowDefaultInRho): #Delta#mu_{Data,MC}=-0.000#pm0.427, #Delta#sigma_{Data,MC}=0.000#pm0.515
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta1p0to2p0, R0p4, FlowDefaultInRho): #Delta#mu_{Data,MC}=0.011#pm1.491, #Delta#sigma_{Data,MC}=1.080#pm0.558
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta1p0to2p0, R0p6, NoFlow): #Delta#mu_{Data,MC}=-0.008#pm0.042, #Delta#sigma_{Data,MC}=-0.000#pm2.250
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta1p0to2p0, R0p6, NoFlow): #Delta#mu_{Data,MC}=0.026#pm0.020, #Delta#sigma_{Data,MC}=-0.008#pm0.314
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta1p0to2p0, R0p6, NoFlow): #Delta#mu_{Data,MC}=0.000#pm0.872, #Delta#sigma_{Data,MC}=-0.000#pm0.869
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta1p0to2p0, R0p6, FlowDefaultInRho): #Delta#mu_{Data,MC}=-0.371#pm0.533, #Delta#sigma_{Data,MC}=-1.481#pm3.583
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta1p0to2p0, R0p6, FlowDefaultInRho): #Delta#mu_{Data,MC}=-0.000#pm0.550, #Delta#sigma_{Data,MC}=0.000#pm0.656
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta1p0to2p0, R0p6, FlowDefaultInRho): #Delta#mu_{Data,MC}=0.031#pm0.042, #Delta#sigma_{Data,MC}=0.000#pm0.630
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta1p0to2p0, R0p8, NoFlow): #Delta#mu_{Data,MC}=0.002#pm0.009, #Delta#sigma_{Data,MC}=0.002#pm0.154
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta1p0to2p0, R0p8, NoFlow): #Delta#mu_{Data,MC}=1.316#pm1.262, #Delta#sigma_{Data,MC}=2.572#pm7.058
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta1p0to2p0, R0p8, NoFlow): #Delta#mu_{Data,MC}=4.830#pm4.211, #Delta#sigma_{Data,MC}=0.002#pm27.019
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta1p0to2p0, R0p8, FlowDefaultInRho): #Delta#mu_{Data,MC}=0.659#pm1.045, #Delta#sigma_{Data,MC}=-0.736#pm5.450
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta1p0to2p0, R0p8, FlowDefaultInRho): #Delta#mu_{Data,MC}=0.028#pm0.026, #Delta#sigma_{Data,MC}=-0.021#pm0.405
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta1p0to2p0, R0p8, FlowDefaultInRho): #Delta#mu_{Data,MC}=0.000#pm0.971, #Delta#sigma_{Data,MC}=-0.000#pm0.819
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta1p0to2p0, R1p0, NoFlow): #Delta#mu_{Data,MC}=0.002#pm0.013, #Delta#sigma_{Data,MC}=0.000#pm0.175
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta1p0to2p0, R1p0, NoFlow): #Delta#mu_{Data,MC}=-0.013#pm0.033, #Delta#sigma_{Data,MC}=-0.001#pm0.537
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta1p0to2p0, R1p0, NoFlow): #Delta#mu_{Data,MC}=-0.083#pm0.421, #Delta#sigma_{Data,MC}=-0.004#pm18.343
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta1p0to2p0, R1p0, FlowDefaultInRho): #Delta#mu_{Data,MC}=0.194#pm0.528, #Delta#sigma_{Data,MC}=2.088#pm3.925
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta1p0to2p0, R1p0, FlowDefaultInRho): #Delta#mu_{Data,MC}=0.022#pm0.032, #Delta#sigma_{Data,MC}=-0.020#pm0.519
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta1p0to2p0, R1p0, FlowDefaultInRho): #Delta#mu_{Data,MC}=0.005#pm0.076, #Delta#sigma_{Data,MC}=0.000#pm1.223
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta0p0to2p0, R0p3, NoFlow): #Delta#mu_{Data,MC}=0.271#pm0.261, #Delta#sigma_{Data,MC}=-0.006#pm2.998
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta0p0to2p0, R0p3, NoFlow): #Delta#mu_{Data,MC}=0.000#pm0.274, #Delta#sigma_{Data,MC}=-0.000#pm0.333
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta0p0to2p0, R0p3, NoFlow): #Delta#mu_{Data,MC}=-0.000#pm0.465, #Delta#sigma_{Data,MC}=0.000#pm0.558
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta0p0to2p0, R0p3, FlowDefaultInRho): #Delta#mu_{Data,MC}=0.046#pm0.440, #Delta#sigma_{Data,MC}=0.560#pm2.699
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta0p0to2p0, R0p3, FlowDefaultInRho): #Delta#mu_{Data,MC}=-0.015#pm0.261, #Delta#sigma_{Data,MC}=0.040#pm0.320
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta0p0to2p0, R0p3, FlowDefaultInRho): #Delta#mu_{Data,MC}=0.011#pm1.439, #Delta#sigma_{Data,MC}=1.080#pm0.327
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta0p0to2p0, R0p4, NoFlow): #Delta#mu_{Data,MC}=-0.000#pm0.113, #Delta#sigma_{Data,MC}=-0.000#pm0.130
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta0p0to2p0, R0p4, NoFlow): #Delta#mu_{Data,MC}=-0.000#pm0.327, #Delta#sigma_{Data,MC}=0.000#pm0.397
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta0p0to2p0, R0p4, NoFlow): #Delta#mu_{Data,MC}=-0.011#pm0.022, #Delta#sigma_{Data,MC}=-0.020#pm0.296
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta0p0to2p0, R0p4, FlowDefaultInRho): #Delta#mu_{Data,MC}=-0.336#pm0.294, #Delta#sigma_{Data,MC}=-0.005#pm3.994
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta0p0to2p0, R0p4, FlowDefaultInRho): #Delta#mu_{Data,MC}=-0.000#pm0.305, #Delta#sigma_{Data,MC}=-0.000#pm0.370
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta0p0to2p0, R0p4, FlowDefaultInRho): #Delta#mu_{Data,MC}=-0.000#pm0.543, #Delta#sigma_{Data,MC}=0.000#pm0.647
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta0p0to2p0, R0p6, NoFlow): #Delta#mu_{Data,MC}=-0.003#pm0.005, #Delta#sigma_{Data,MC}=0.002#pm0.095
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta0p0to2p0, R0p6, NoFlow): #Delta#mu_{Data,MC}=0.031#pm0.015, #Delta#sigma_{Data,MC}=-0.002#pm0.221
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta0p0to2p0, R0p6, NoFlow): #Delta#mu_{Data,MC}=0.120#pm1.463, #Delta#sigma_{Data,MC}=1.117#pm0.385
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta0p0to2p0, R0p6, FlowDefaultInRho): #Delta#mu_{Data,MC}=-0.188#pm0.385, #Delta#sigma_{Data,MC}=-0.980#pm2.868
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta0p0to2p0, R0p6, FlowDefaultInRho): #Delta#mu_{Data,MC}=-0.000#pm0.389, #Delta#sigma_{Data,MC}=0.000#pm0.470
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta0p0to2p0, R0p6, FlowDefaultInRho): #Delta#mu_{Data,MC}=0.012#pm0.026, #Delta#sigma_{Data,MC}=-0.014#pm0.430
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta0p0to2p0, R0p8, NoFlow): #Delta#mu_{Data,MC}=0.000#pm0.007, #Delta#sigma_{Data,MC}=0.000#pm0.112
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta0p0to2p0, R0p8, NoFlow): #Delta#mu_{Data,MC}=0.333#pm1.231, #Delta#sigma_{Data,MC}=5.464#pm16.152
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta0p0to2p0, R0p8, NoFlow): #Delta#mu_{Data,MC}=1.555#pm2.463, #Delta#sigma_{Data,MC}=9.083#pm14.355
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta0p0to2p0, R0p8, FlowDefaultInRho): #Delta#mu_{Data,MC}=0.871#pm0.504, #Delta#sigma_{Data,MC}=-0.012#pm4.738
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta0p0to2p0, R0p8, FlowDefaultInRho): #Delta#mu_{Data,MC}=0.014#pm0.018, #Delta#sigma_{Data,MC}=-0.001#pm0.274
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta0p0to2p0, R0p8, FlowDefaultInRho): #Delta#mu_{Data,MC}=0.000#pm0.664, #Delta#sigma_{Data,MC}=-0.000#pm0.573
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta0p0to2p0, R1p0, NoFlow): #Delta#mu_{Data,MC}=0.005#pm0.008, #Delta#sigma_{Data,MC}=-0.000#pm0.125
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta0p0to2p0, R1p0, NoFlow): #Delta#mu_{Data,MC}=0.022#pm0.024, #Delta#sigma_{Data,MC}=0.001#pm0.386
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta0p0to2p0, R1p0, NoFlow): #Delta#mu_{Data,MC}=-0.064#pm0.053, #Delta#sigma_{Data,MC}=-0.005#pm0.810
UE Data/MC(#bf{30-50%, All-Plane}, AbsEta0p0to2p0, R1p0, FlowDefaultInRho): #Delta#mu_{Data,MC}=0.321#pm0.706, #Delta#sigma_{Data,MC}=1.271#pm3.189
UE Data/MC(#bf{10-30%, All-Plane}, AbsEta0p0to2p0, R1p0, FlowDefaultInRho): #Delta#mu_{Data,MC}=0.037#pm0.023, #Delta#sigma_{Data,MC}=-0.006#pm0.349
UE Data/MC(#bf{0-10%, All-Plane}, AbsEta0p0to2p0, R1p0, FlowDefaultInRho): #Delta#mu_{Data,MC}=-0.015#pm0.070, #Delta#sigma_{Data,MC}=-0.042#pm0.827
